# vuforia-demo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hermesinnovationlab/hermesplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HermesWings.xml  HermesWings2.xml
app/src/main/java/com/hermesinnovationlab/hermesplay/menu/: SidebarMenu.java  SidebarMenuAnimator.java  SidebarMenuGroup.java  SidebarMenuInterface.java  SidebarMenuView.java
app/src/main/java/com/hermesinnovationlab/hermesplay/parsers/hermes2dbarcode/: Address.java  (+10 more)
app/src/main/java/com/hermesinnovationlab/hermesplay/ui/: MainActivity.java  SplashScreenActivity.java  VideoPlaybackActivity.java
app/src/main/java/com/hermesinnovationlab/hermesplay/videoplayback/: FullscreenPlayback.java  KeyFrameShaders.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/hermesinnovationlab/hermesplay/vuforia/: VuforiaRenderer.java  VuforiaRendererControl.java  VuforiaSession.java  VuforiaSessionControl.java
app/src/main/res/drawable-v24/: background.xml  background_black.xml  buttonbg.xml  content.xml  cross_button.xml  fullscreen_button.xml  profileout.xml
app/src/main/res/layout/: camera_overlay2.xml  instructions.xml  main_screen.xml  sample_app_menu_layer.xml  splash_screen.xml
app/src/main/res/layout-land/: camera_overlay2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hermesinnovationlab/hermesplay/: ExampleUnitTest.java
(+15 files in other folders)
